body {
    background-image: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

.topnav {
    background-color: #004d7a;
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    color: #333;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: grey;
    color: grey;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #008793;
    color: white;
}

h2 {
    color: white;
    margin-left: 100px;
    padding-top: 10px;
}

.container2 {
    background-color: #333;
}

/*Emmeline's code begins here*/

/* Group the cards within the container and adjust position and sizing */

#preferences_card_group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-between;
}

#preferences_card_group .card {
    width: 400px;
    height: 375px;
    margin: 1.5rem;
}

#preferences_card_group .row {
    justify-content: center;
}

#preferences_card_group .col {
    flex-grow: 0;
    padding-left: 0;
}

#preferences_card_group img {
    width: 286px;
    height: 200px;
}

#preferences_card_group .card-img, .card-img-bottom, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

#preferences_card_group .card-title {
    font-size: 30px;
}

#preferences_card_group .btn {
    justify-content: center;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: 20px;
}

/* Media Option Appearance */
#media_dd {
    display: none;
}

#media_dd .card {
  height: 250px;
}

#media_dd img {
    width: 286px;
    height: 130px;
}

#media_dd .card-img, .card-img-bottom, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

#media_dd .card-title {
  font-size: 20px;
}

/*Emmeline's code ends here*/